@import "../../../scss/defaults";

.AddExperienceModal {
  position: fixed;
  height: 100dvh;
  width: 100dvw;
  margin: 0 auto;
  background: rgba(black, .3);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    display: flex;
    background-color: #111111;
    flex-direction: column;
    color: white;
    max-height: 100%;
    min-height: 30rem;
    width: 40rem;
    padding: 1rem;
    border-radius: .5rem;

    & > h1 {
      font-weight: bolder;
      padding-left: 20px;
    }

    hr {
      width: 100%;
      margin-bottom: 1rem;
      margin-top: .5rem;
      border: 1px solid rgba(white, .3);
    }

    & > form {
      display: flex;
      flex-direction: column;
      gap: 1rem;


      .start-end {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        width: 100%;

      }

      .form-control {
        width: 100%;

        label {
          display: block;
        }


        input[type='text'] {
          background-color: transparent;
          border: 1px solid rgba(#fff, .3);
          width: 100%;
          padding: .2rem .5rem;
          border-radius: .3rem;
          outline: none;

          &:focus {
            border: 1px solid rgba(#fff, .8);
          }
        }

        input[type=date] {
          background-color: transparent;
          border: 1px solid rgba(#fff, .3);
          width: 100%;
          padding: .2rem .5rem;
          border-radius: .3rem;
          outline: none;

          &:focus {
            border: 1px solid rgba(#fff, .8);
          }
        }

        textarea {
          // text area with the placeholder add some description
          background-color: transparent;
          border: 1px solid rgba(#fff, .3);
          border-radius: .3rem;
          width: 100%;
          min-height: 6rem;
        }

      }

    }
  }


}